# search-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/dreipc/asset/search/: ColorUtil.java  SearchServiceApplication.java
src/main/java/dreipc/asset/search/commands/: Command.java  CreatPageIndexCommand.java  CreateAssetIndexCommand.java  CreateMuseumObjectIndexCommand.java  CreateTopicCommand.java  DeleteAssetIndexCommand.java  DeleteMuseumObjectIndexCommand.java  DeletePageCommand.java  Operation.java  UpdateTopicsCommand.java
src/main/java/dreipc/asset/search/config/: MessagingConfig.java  SecurityConfig.java  SecurityConfigLocal.java  TestConfig.java
src/main/java/dreipc/asset/search/events/: Event.java  PageSimilaritiesEvent.java
src/main/java/dreipc/asset/search/exceptions/: RestSecurityExceptionHandler.java
src/main/java/dreipc/asset/search/graphql/: FilterMiddlewareElasticsearch.java
src/main/java/dreipc/asset/search/importers/: ColorListener.java
src/main/java/dreipc/asset/search/models/: AssetIndex.java  Color.java  ColorIndex.java  Epoch.java  EpochGroup.java  MuseumObjectColorResultConnection.java  MuseumObjectCountConnection.java  MuseumObjectIndex.java  NamedEntityIndex.java  PageIndex.java  PageIndexSearchResult.java  PageTopics.java  PanquraArticleIndexSearchResult.java  TopicIndex.java
src/main/java/dreipc/asset/search/queries/: DeleteQuery.java  DistributionQueryBuilder.java  IdQueryBuilder.java  NativeQueryBuilder.java  NativeQueryInterrogator.java
src/main/java/dreipc/asset/search/repositories/: AssetIndexRepository.java  AssetIndexRepositoryCustom.java  AssetIndexRepositoryImpl.java  ColorIndexRepository.java  MuseumObjectIndexRepository.java  (+5 more)
src/main/proto/: AssetService_Asset.proto  Color_Extractor_Service.proto  NamedEntitiesService.proto  PageSimilaritiesService.proto
src/main/resources/: application-local.yml  application.yml
src/main/resources/schema/: xcurator.graphqls
src/main/resources/schema/common/: assets.graphqls  distributions.graphqls  filter.graphqls  search.graphqls
src/test/java/dreipc/asset/search/: ActuatorIntegrationTest.java  SearchServiceApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/files/: document.txt  xcurator-topics.json
src/test/resources/graphql/: museumObjects.graphql
(+49 files in other folders)
